.login-container
  display: flex
  justify-content: center
  align-items: center
  height: 100vh
  background-color: #f5f5f5

mat-card
  width: 400px

mat-form-field
  width: 100%
  margin-bottom: 15px

.error-message
  color: red
  margin-bottom: 15px

button
  width: 100%
